{
  "expo": {
    "name": "Drivido",
    "slug": "Drivido",
    "scheme": "drivido",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image-2.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/image-2.png",
          "color": "#0ea5e9",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Drivido needs your location to find rides near you and set pickup."
        }
      ],
      [
        "react-native-maps",
        {
          "iosGoogleMapsApiKey": "YOUR_GOOGLE_MAPS_IOS_KEY",
          "androidGoogleMapsApiKey": "YOUR_GOOGLE_MAPS_ANDROID_KEY"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "statusBar": {
        "backgroundColor": "#f8fafc",
        "barStyle": "dark-content"
      },
      "adaptiveIcon": {
        "backgroundColor": "#E8F5EE",
        "foregroundImage": "./assets/image-2.png"
      }
    },
    "web": {
      "favicon": "./assets/image-2.png"
    }
  }
}
